{
  "name": "fyleo",
  "version": "1.0.0",
  "description": "منصة تعليمية متكاملة - Frontend فقط",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install:all": "npm install && cd frontend && npm install",
    "type-check": "cd frontend && npm run type-check"
  },
  "keywords": [
    "education",
    "e-learning",
    "pocketbase",
    "nextjs"
  ],
  "author": "Saleh Al Salem",
  "license": "MIT",
  "dependencies": {
    "pocketbase": "^0.26.8"
  }
}
